<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Kadavul Murugan - Official Website</title>
    <meta name="description"
        content="Songs, prayers, temples, calendar, and divine guidance — all in one place. Experience the divine presence of Lord Murugan.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/logo.png">
</head>

<body>
    <!-- Divine Background Pattern -->
    <div class="divine-overlay"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container flex-between">
            <div class="logo-area flex-center">
                <img src="assets/logo_boy.png" alt="Murugan" class="nav-logo">
                <img src="assets/tamil_logo.png" alt="Tamil Kadavul Murugan" class="brand-logo">
            </div>
            <div class="nav-links">
                <a href="#about" class="nav-link">About</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#download" class="btn btn-nav">Download</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-bg" style="background-image: url('assets/hero_peacock.jpg');"></div>
        <div class="container hero-content text-center">
            <h1 class="tamil-heading fade-in">“முருகன் அருளுடன், தினமும் உங்களுடன்”</h1>
            <p class="subtext fade-in-delay">Songs, prayers, temples, calendar, and divine guidance — all in one place.
            </p>
            <div class="hero-actions fade-in-delay-2">
                <a href="#download" class="btn btn-primary">Download App</a>
                <a href="#features" class="link-secondary">Explore Features</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container grid-2">
            <div class="about-image scroll-reveal">
                <div class="image-frame">
                    <img src="assets/real_temple.png" alt="Lord Murugan">
                </div>
            </div>
            <div class="about-text scroll-reveal-right">
                <h2 class="section-title">About the App</h2>
                <p>This app is created with devotion to help Murugan devotees stay spiritually connected in daily life.
                    Whether you are at home or on the go, find everything you need to deepen your connection with Lord
                    Murugan.</p>
                <p>Our mission is to provide a clean, peaceful, and clutter-free digital space for your daily prayers
                    and spiritual growth. Built with respect for tradition and modern simplicity.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="text-center mb-60">
                <h2 class="section-title">Everything You Need</h2>
                <p class="section-subtitle">A comprehensive devotional companion at your fingertips.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">🎵</div>
                    <h3>Murugan Songs</h3>
                    <p>A curated collection of divine songs and chants for every occasion.</p>
                </div>
                <div class="feature-card scroll-reveal" style="transition-delay: 0.1s;">
                    <div class="feature-icon">🛕</div>
                    <h3>Temples Information</h3>
                    <p>Discover the history and significance of ancient Murugan temples.</p>
                </div>
                <div class="feature-card scroll-reveal" style="transition-delay: 0.2s;">
                    <div class="feature-icon">🗓</div>
                    <h3>Tamil Calendar</h3>
                    <p>Stay updated with Daily Panchang, festivals, and auspicious timings.</p>
                </div>
                <div class="feature-card scroll-reveal" style="transition-delay: 0.3s;">
                    <div class="feature-icon">💬</div>
                    <h3>Ask Murugan</h3>
                    <p>AI-powered divine guidance and spiritual answers for your life's questions.</p>
                </div>
                <div class="feature-card scroll-reveal" style="transition-delay: 0.4s;">
                    <div class="feature-icon">🖼</div>
                    <h3>Divine Photos</h3>
                    <p>High-quality wallpapers and sacred imagery for your peace of mind.</p>
                </div>
                <div class="feature-card scroll-reveal" style="transition-delay: 0.5s;">
                    <div class="feature-icon">✨</div>
                    <h3>Daily Content</h3>
                    <p>Receive daily spiritual insights and devotional reminders.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Preview Section -->
    <section class="preview">
        <div class="container text-center">
            <h2 class="section-title">Divine Experience</h2>
            <div class="preview-mockups flex-center">
                <div class="mockup-container scroll-reveal">
                    <img src="assets/realistic_1.png" alt="App Preview 1" class="mockup-img">
                </div>
                <div class="mockup-container scroll-reveal" style="transition-delay: 0.2s;">
                    <img src="assets/real_hilltop.png" alt="App Preview 2" class="mockup-img prominent">
                </div>
                <div class="mockup-container scroll-reveal" style="transition-delay: 0.4s;">
                    <img src="assets/vel.png" alt="App Preview 3" class="mockup-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Special Section -->
    <section class="why-special">
        <div class="container grid-2">
            <div class="why-text scroll-reveal">
                <h2 class="section-title">Why This App Is Special</h2>
                <ul class="special-list">
                    <li>
                        <span class="list-dot"></span>
                        <strong>Tamil-first experience</strong>
                        <p>Designed specifically for the Tamil community with native language support.</p>
                    </li>
                    <li>
                        <span class="list-dot"></span>
                        <strong>No noise, only devotion</strong>
                        <p>A distraction-free environment without ads or intrusive notifications.</p>
                    </li>
                    <li>
                        <span class="list-dot"></span>
                        <strong>Simple and peaceful design</strong>
                        <p>An interface that reflects the calm of a temple entrance.</p>
                    </li>
                    <li>
                        <span class="list-dot"></span>
                        <strong>Built with respect for tradition</strong>
                        <p>Curated content that honors spiritual values and traditions.</p>
                    </li>
                </ul>
            </div>
            <div class="why-image scroll-reveal-right">
                <img src="assets/real_temple.png" alt="Meditative Murugan" class="floating-img">
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download" id="download">
        <div class="container text-center">
            <h2 class="section-title white">Experience the Divine</h2>
            <p class="section-subtitle white">Download the Tamil Kadavul Murugan app today.</p>
            <div class="download-actions scroll-reveal">
                <a href="#" class="store-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                        alt="Get it on Google Play">
                </a>
                <p class="coming-soon">Coming soon on iOS</p>
            </div>
            <p class="free-note">Free to use. Built with devotion.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content flex-between">
                <div class="footer-brand">
                    <h3>Tamil Kadavul Murugan</h3>
                    <p>முருகன் அருளுடன், தினமும் உங்களுடன்</p>
                </div>
                <div class="footer-contact">
                    <a href="mailto:support@tamilkadavulmurugan.com">support@tamilkadavulmurugan.com</a>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <span class="separator">|</span>
                    <a href="terms.html">Terms & Conditions</a>
                </div>
                <p>&copy; 2026 Tamil Kadavul Murugan. All rights reserved.</p>
            </div>
        </div>
        <img src="assets/kolam.png" alt="Kolam" class="footer-kolam">
    </footer>

    <script src="script.js"></script>
</body>

</html>