<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Tamil Kadavul Murugan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .policy-container {
            max-width: 800px;
            margin: 150px auto 100px;
            padding: 0 24px;
        }

        h1 {
            color: var(--primary);
            margin-bottom: 30px;
        }

        h2 {
            color: var(--primary);
            margin-top: 40px;
        }

        p,
        li {
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .back-home {
            margin-bottom: 40px;
            display: inline-block;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="divine-overlay"></div>
    <div class="policy-container">
        <a href="index.html" class="back-home">← Back to Home</a>
        <h1>Privacy Policy</h1>
        <p>Last updated: January 2026</p>

        <p>At Tamil Kadavul Murugan, we take your privacy seriously. This policy describes how we collect, use, and
            handle your information when you use our website and mobile application.</p>

        <h2>1. Information We Collect</h2>
        <p>We may collect basic information such as your phone number, city, and device information for authentication
            and to provide localized content (like regional temple information and auspicious timings).</p>

        <h2>2. How We Use Information</h2>
        <ul>
            <li>To personalize your devotional experience.</li>
            <li>To provide localized spiritual guidance and calendar data.</li>
            <li>To improve the performance and features of our application.</li>
        </ul>

        <h2>3. Data Protection</h2>
        <p>We implement relevant security measures to protect your information and do not sell your personal data to
            third parties.</p>

        <h2>4. Contact Us</h2>
        <p>If you have any questions, contact us at: support@tamilkadavulmurugan.com</p>
    </div>
</body>

</html>