<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Tamil Kadavul Murugan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .policy-container {
            max-width: 800px;
            margin: 150px auto 100px;
            padding: 0 24px;
        }

        h1 {
            color: var(--primary);
            margin-bottom: 30px;
        }

        h2 {
            color: var(--primary);
            margin-top: 40px;
        }

        p,
        li {
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .back-home {
            margin-bottom: 40px;
            display: inline-block;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="divine-overlay"></div>
    <div class="policy-container">
        <a href="index.html" class="back-home">← Back to Home</a>
        <h1>Terms & Conditions</h1>
        <p>Last updated: January 2026</p>

        <p>By using the Tamil Kadavul Murugan app or website, you agree to the following terms and conditions.</p>

        <h2>1. Usage License</h2>
        <p>The content provided (songs, imagery, spiritual guidance) is for personal, devotional use only.
            Redistribution or commercial use without prior permission is prohibited.</p>

        <h2>2. Community Guidelines</h2>
        <p>We provide a peaceful and respectful environment for all devotees. Any misuse of AI features or community
            spaces for non-spiritual or offensive purposes will result in account suspension.</p>

        <h2>3. Disclaimer</h2>
        <p>The spiritual guidance provided by the AI features is meant for secondary reference and should not replace
            traditional wisdom or personal judgment.</p>

        <h2>4. Changes to Terms</h2>
        <p>We reserve the right to update these terms as needed to better serve our community of devotees.</p>
    </div>
</body>

</html>